#1/bin/bash
# This script creates the river networks suitable for FIDIMO
# for different stream networks in the "streams@PERMANENT"
# vector map layer in the North Carolina location

# Create outflow points to extract example networks
cat > points.csv << EOF
642228.347134|214979.370612
643006.172641|214976.675997
EOF
v.in.ascii --overwrite output=stream_outflow input=points.csv x=1 y=2

# Calculate stream order
v.stream.order --overwrite input=streams@PERMANENT points=stream_outflow output=fidimo_testnetwork

# Create barriers along the river network
cat > barriers.csv << EOF
642658.572872|216657.870334
643015.853113|216613.563813
643025.73136|217930.699074
642334.713831|215728.242453
EOF
v.in.ascii --overwrite output=fidimo_testbarriers input=barriers.csv x=1 y=2
v.db.addtable map=fidimo_testbarriers

# Add passability to barriers
v.db.addcolumn map=fidimo_testbarriers columns="passability DOUBLE"
v.db.update map=fidimo_testbarriers column=passability value=0.5

# Define reaches inhabitated by source populations (with probability and with real fish counts)
v.db.addcolumn map=fidimo_testnetwork columns="source_populations DOUBLE"
v.db.update map=fidimo_testnetwork column=source_populations value=1 where="cat IN (952,953,682,706,633,727,1010,642,587)"
v.db.addcolumn map=fidimo_testnetwork columns="source_populations2 DOUBLE"
v.db.update map=fidimo_testnetwork column=source_populations2 value=5000 where="cat IN (952,953,682,706,633,727,1010,642,587)"

